name: Pronto
on: [pull_request_target]

jobs:
  pronto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Pronto Ruby
        uses: AdWerx/pronto-ruby@v4.0
        with:
          target: origin/main
          runners: >-
            rubocop rails_schema brakeman bundler_audit rails_best_practices fasterer
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
